<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>A propriedade display</title>
    <style>
        p {
            background-color: #CCC;
        }

        a {
            background-color: rgb(202, 184, 231);
        }

        footer {
            background-color: beige;
        }

        button {
            background-color: greenyellow;
        }

        .professores {
            width: 200px;
            height: 200px;
        }

        .engenharia {
            border: 1px solid green;
            border-radius: 20px 50px 80px 100px;
            background-color: beige;
            width: 100px;
            height: 100px;
        }

        .rodape {
            display: none;
        }
    </style>
</head>

<body>
    <article id="cursos">
        <p class="engenharia">Engenharia</p>
        <p class="farmacia">Farmácia</p> <a class="professores" href="#">Veja a lista de professores aqui</a> <a
            class="Contato" href="#">Entre em contato</a>
        <footer class="rodape">Universidade AprendaJa</footer> <button class="botao">Clique aqui para falar
            conosco</button>
        <p>Todos os direitos reservados</p>
    </article>
</body>

</html>